<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>card</title>
    </head>
    <body>

        <div class="container">
            <h2 class="text-center text-dark">HIGHLIGHTS</h2>
            <hr />
            <div class="app">
                <div class="card">
                    <div class="picture">
                        <div class="cardContainer">
                            <div class="icons">
                                <div class="iconContainer">
                                    <i ><img src="images/facebook.svg" alt="" /></i>
                                    <i ><img src="images/instagram.svg" alt="" /></i>
                                    <i ><img src="images/twitter.svg" alt="" /></i>
                                </div>
                                
                            </div>
                        </div>
                       
                        <div class="info">
                            <div class="pic">
                                <img src="images/profile-1.jpg" alt="">
                            </div>
                            <div class="data">
                                <h4>Sean Paul</h4>
                                <span>Manager</span>
                            </div>
                            <div class="more">
                                <a href="/">...</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="back"></div>
                </div>  
               
                <div class="card card-2">
                    <div class="picture">
                        <div class="cardContainer">
                            <div class="icons">
                                <div class="iconContainer">
                                    <i ><img src="images/facebook.svg" alt="" /></i>
                                    <i ><img src="images/instagram.svg" alt="" /></i>
                                    <i ><img src="images/twitter.svg" alt="" /></i>
                                </div>
                                
                            </div>
                        </div>
                       
                        <div class="info">
                            <div class="pic">
                                <img src="images/profile-1.jpg" alt="">
                            </div>
                            <div class="data">
                                <h4>Sean Paul</h4>
                                <span>Manager</span>
                            </div>
                            <div class="more">
                                <a href="/">...</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="back"></div>
                </div>
                <div class="card card-1">
                    <div class="picture">
                        <div class="cardContainer">
                            <div class="icons">
                                <div class="iconContainer">
                                    <i ><img src="images/facebook.svg" alt="" /></i>
                                    <i ><img src="images/instagram.svg" alt="" /></i>
                                    <i ><img src="images/twitter.svg" alt="" /></i>
                                </div>
                                
                            </div>
                        </div>
                       
                        <div class="info">
                            <div class="pic">
                                <img src="images/profile-1.jpg" alt="">
                            </div>
                            <div class="data">
                                <h4>Sean Paul</h4>
                                <span> Image Internet</span>
                            </div>
                            <div class="more">
                                <a href="/">...</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="back"></div>
                </div>
            </div>
            <!-- YOUR CODE FROM HERE -->
          </div>
        
      
        
        
    </body>
</html>
